53672 execve("./main", ["./main"], [/* 44 vars */]) = 0
53672 brk(NULL)                         = 0xa3a000
53672 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
53672 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
53672 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
53672 fstat(3, {st_mode=S_IFREG|0644, st_size=83096, ...}) = 0
53672 mmap(NULL, 83096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79878bf000
53672 close(3)                          = 0
53672 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
53672 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
53672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0Pa\0\0\0\0\0\0"..., 832) = 832
53672 fstat(3, {st_mode=S_IFREG|0755, st_size=135440, ...}) = 0
53672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79878bd000
53672 mmap(NULL, 2212936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7987494000
53672 mprotect(0x7f79874ac000, 2093056, PROT_NONE) = 0
53672 mmap(0x7f79876ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f79876ab000
53672 mmap(0x7f79876ad000, 13384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79876ad000
53672 close(3)                          = 0
53672 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
53672 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
53672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200V\0\0\0\0\0\0"..., 832) = 832
53672 fstat(3, {st_mode=S_IFREG|0644, st_size=1063328, ...}) = 0
53672 mmap(NULL, 3158248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7987190000
53672 mprotect(0x7f7987293000, 2093056, PROT_NONE) = 0
53672 mmap(0x7f7987492000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x102000) = 0x7f7987492000
53672 close(3)                          = 0
53672 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
53672 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
53672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\r\0\0\0\0\0\0"..., 832) = 832
53672 fstat(3, {st_mode=S_IFREG|0644, st_size=14640, ...}) = 0
53672 mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7986f8c000
53672 mprotect(0x7f7986f8f000, 2093056, PROT_NONE) = 0
53672 mmap(0x7f798718e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f798718e000
53672 close(3)                          = 0
53672 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
53672 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
53672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832) = 832
53672 fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...}) = 0
53672 mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7986bed000
53672 mprotect(0x7f7986d82000, 2097152, PROT_NONE) = 0
53672 mmap(0x7f7986f82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7f7986f82000
53672 mmap(0x7f7986f88000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7986f88000
53672 close(3)                          = 0
53672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79878bb000
53672 arch_prctl(ARCH_SET_FS, 0x7f79878bbb40) = 0
53672 mprotect(0x7f7986f82000, 16384, PROT_READ) = 0
53672 mprotect(0x7f798718e000, 4096, PROT_READ) = 0
53672 mprotect(0x7f7987492000, 4096, PROT_READ) = 0
53672 mprotect(0x7f79876ab000, 4096, PROT_READ) = 0
53672 mprotect(0x7bc000, 8192, PROT_READ) = 0
53672 mprotect(0x7f79878d4000, 4096, PROT_READ) = 0
53672 munmap(0x7f79878bf000, 83096)     = 0
53672 set_tid_address(0x7f79878bbe10)   = 53672
53672 set_robust_list(0x7f79878bbe20, 24) = 0
53672 rt_sigaction(SIGRTMIN, {sa_handler=0x7f7987499bd0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_1, {sa_handler=0x7f7987499c60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
53672 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
53672 brk(NULL)                         = 0xa3a000
53672 brk(0xa5b000)                     = 0xa5b000
53672 sched_getaffinity(0, 8192, [0, 1, 2, 3]) = 64
53672 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f798787b000
53672 mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
53672 mmap(0xc000000000, 67108864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
53672 mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7984bed000
53672 mmap(NULL, 2164736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79849dc000
53672 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79878c4000
53672 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f798786b000
53672 rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
53672 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
53672 sigaltstack({ss_sp=0xc000002000, ss_flags=0, ss_size=32768}, NULL) = 0
53672 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
53672 gettid()                          = 53672
53672 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGHUP, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGINT, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGQUIT, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGILL, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGTRAP, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGABRT, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGBUS, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGFPE, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGUSR1, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGSEGV, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGUSR2, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGPIPE, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGALRM, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGTERM, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGSTKFLT, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGCHLD, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGURG, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGXCPU, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGXFSZ, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGVTALRM, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGPROF, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGWINCH, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGIO, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGPWR, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGSYS, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRTMIN, NULL, {sa_handler=0x7f7987499bd0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, 8) = 0
53672 rt_sigaction(SIGRTMIN, NULL, {sa_handler=0x7f7987499bd0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, 8) = 0
53672 rt_sigaction(SIGRTMIN, {sa_handler=0x7f7987499bd0, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_1, NULL, {sa_handler=0x7f7987499c60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, 8) = 0
53672 rt_sigaction(SIGRT_1, NULL, {sa_handler=0x7f7987499c60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, 8) = 0
53672 rt_sigaction(SIGRT_1, {sa_handler=0x7f7987499c60, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_2, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_3, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_4, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_5, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_6, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_7, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_8, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_9, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_10, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_11, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_12, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_13, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_14, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_15, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_16, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_17, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_18, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_19, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_20, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_21, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_22, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_23, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_24, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_25, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_26, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_27, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_28, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_29, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_30, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_31, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
53672 rt_sigaction(SIGRT_32, {sa_handler=0x45a570, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f79874a50e0}, NULL, 8) = 0
53672 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
53672 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f79841db000
53672 mprotect(0x7f79841db000, 4096, PROT_NONE) = 0
53672 clone(child_stack=0x7f79849daff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f79849db9d0, tls=0x7f79849db700, child_tidptr=0x7f79849db9d0) = 53673
53672 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
53673 set_robust_list(0x7f79849db9e0, 24 <unfinished ...>
53672 <... rt_sigprocmask resumed> NULL, 8) = 0
53673 <... set_robust_list resumed> )   = 0
53672 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
53672 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f79839da000
53672 mprotect(0x7f79839da000, 4096, PROT_NONE) = 0
53672 clone(child_stack=0x7f79841d9ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f79841da9d0, tls=0x7f79841da700, child_tidptr=0x7f79841da9d0) = 53674
53672 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
53672 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1],  <unfinished ...>
53673 sigaltstack(NULL,  <unfinished ...>
53672 <... rt_sigprocmask resumed> [], 8) = 0
53672 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f79831d9000
53672 mprotect(0x7f79831d9000, 4096, PROT_NONE) = 0
53672 clone(child_stack=0x7f79839d8ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f79839d99d0, tls=0x7f79839d9700, child_tidptr=0x7f79839d99d0) = 53675
53672 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
53672 futex(0x7d54c8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
53674 set_robust_list(0x7f79841da9e0, 24 <unfinished ...>
53673 <... sigaltstack resumed> {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
53675 set_robust_list(0x7f79839d99e0, 24 <unfinished ...>
53674 <... set_robust_list resumed> )   = 0
53675 <... set_robust_list resumed> )   = 0
53674 sigaltstack(NULL,  <unfinished ...>
53675 sigaltstack(NULL,  <unfinished ...>
53674 <... sigaltstack resumed> {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
53675 <... sigaltstack resumed> {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
53674 sigaltstack({ss_sp=0xc000056000, ss_flags=0, ss_size=32768},  <unfinished ...>
53675 sigaltstack({ss_sp=0xc000062000, ss_flags=0, ss_size=32768},  <unfinished ...>
53674 <... sigaltstack resumed> NULL)   = 0
53675 <... sigaltstack resumed> NULL)   = 0
53674 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
53675 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
53674 <... rt_sigprocmask resumed> NULL, 8) = 0
53675 <... rt_sigprocmask resumed> NULL, 8) = 0
53674 gettid( <unfinished ...>
53675 gettid( <unfinished ...>
53674 <... gettid resumed> )            = 53674
53675 <... gettid resumed> )            = 53675
53673 sigaltstack({ss_sp=0xc00004e000, ss_flags=0, ss_size=32768},  <unfinished ...>
53675 futex(0x7d54c8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
53674 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
53672 <... futex resumed> )             = 0
53672 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
53672 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f797a9d8000
53672 mprotect(0x7f797a9d8000, 4096, PROT_NONE) = 0
53672 clone(child_stack=0x7f797b1d7ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f797b1d89d0, tls=0x7f797b1d8700, child_tidptr=0x7f797b1d89d0) = 53676
53672 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
53672 readlinkat(AT_FDCWD, "/proc/self/exe", "/home/continue/go-bot-provider/m"..., 128) = 35
53672 fcntl(0, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
53672 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f798782b000
53672 fcntl(1, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
53672 fcntl(2, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
53672 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
53672 newfstatat(AT_FDCWD, "/home/continue/go-bot-provider", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
53672 dup(1)                            = 3
53672 pipe2([4, 5], O_CLOEXEC)          = 0
53672 epoll_create1(EPOLL_CLOEXEC)      = 6
53672 epoll_ctl(6, EPOLL_CTL_ADD, 4, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=2273509032, u64=140159941279400}}) = 0
53672 fcntl(4, F_GETFL)                 = 0 (flags O_RDONLY)
53672 fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
53672 epoll_ctl(6, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=2273508824, u64=140159941279192}}) = 0
53672 fcntl(5, F_GETFL)                 = 0x1 (flags O_WRONLY)
53672 fcntl(5, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
53672 fcntl(5, F_GETFL)                 = 0x801 (flags O_WRONLY|O_NONBLOCK)
53672 fcntl(5, F_SETFL, O_WRONLY)       = 0
53672 dup2(5, 1)                        = 1
53672 dup(2)                            = 7
53672 pipe2([8, 9], O_CLOEXEC)          = 0
53672 epoll_ctl(6, EPOLL_CTL_ADD, 8, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=2273508616, u64=140159941278984}}) = 0
53672 fcntl(8, F_GETFL)                 = 0 (flags O_RDONLY)
53672 fcntl(8, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
53672 epoll_ctl(6, EPOLL_CTL_ADD, 9, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=2273508408, u64=140159941278776}}) = 0
53672 fcntl(9, F_GETFL)                 = 0x1 (flags O_WRONLY)
53672 fcntl(9, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
53672 fcntl(9, F_GETFL)                 = 0x801 (flags O_WRONLY|O_NONBLOCK)
53672 fcntl(9, F_SETFL, O_WRONLY)       = 0
53672 dup2(9, 2)                        = 2
53672 open("/proc/self/maps", O_RDONLY) = 10
53672 fstat(10, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
53672 read(10, "00400000-005bc000 r-xp 00000000 "..., 1024) = 1024
53672 close(10)                         = 0
53672 access("/home/continue/go-bot-provider/include/", F_OK) = 0
53672 access("/home/continue/go-bot-provider/target/default.cfg", R_OK) = -1 ENOENT (No such file or directory)
53672 access("/home/continue/go-bot-provider//pawn.cfg", R_OK) = -1 ENOENT (No such file or directory)
53672 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
53672 write(1, "Pawn compiler 4.0.5691          "..., 81) = 81
53672 open("/home/continue/go-bot-provider/examples/hello2.p", O_RDONLY) = 10
53672 open("/home/continue/go-bot-provider/bin_pwn/hello2.amx", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 11
53672 lseek(10, 0, SEEK_CUR)            = 0
53672 fstat(10, {st_mode=S_IFREG|0644, st_size=60, ...}) = 0
53672 lseek(10, 0, SEEK_SET)            = 0
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.i", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.p", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.pawn", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.i", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.p", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.pawn", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 read(10, "#include <console>\n\nmain()\n{\n   "..., 4096) = 60
53672 open("/home/continue/go-bot-provider/include/console", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/console.i", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/console", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/console.inc", O_RDONLY) = 12
53672 lseek(12, 0, SEEK_CUR)            = 0
53672 fstat(12, {st_mode=S_IFREG|0644, st_size=860, ...}) = 0
53672 read(12, "/* Console input/output function"..., 4096) = 860
53672 read(12, "", 4096)                = 0
53672 lseek(12, 0, SEEK_SET)            = 0
53672 read(12, "/* Console input/output function"..., 4096) = 860
53672 read(12, "", 4096)                = 0
53672 close(12)                         = 0
53672 read(10, "", 4096)                = 0
53672 lseek(10, 0, SEEK_SET)            = 0
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.i", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.p", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.pawn", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.i", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.p", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/default.inc.pawn", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 read(10, "#include <console>\n\nmain()\n{\n   "..., 4096) = 60
53672 open("/home/continue/go-bot-provider/include/console", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/console.i", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/console", O_RDONLY) = -1 ENOENT (No such file or directory)
53672 open("/home/continue/go-bot-provider/include/console.inc", O_RDONLY) = 12
53672 lseek(12, 0, SEEK_CUR)            = 0
53672 fstat(12, {st_mode=S_IFREG|0644, st_size=860, ...}) = 0
53672 read(12, "/* Console input/output function"..., 4096) = 860
53672 read(12, "", 4096)                = 0
53672 lseek(12, 0, SEEK_SET)            = 0
53672 read(12, "/* Console input/output function"..., 4096) = 860
53672 read(12, "", 4096)                = 0
53672 close(12)                         = 0
53672 write(2, "/home/continue/go-bot-provider/e"..., 65) = 65
53672 write(2, "empty statement\n", 16) = 16
53672 read(10, "", 4096)                = 0
53672 close(10)                         = 0
53672 close(11)                         = 0
53672 unlink("/home/continue/go-bot-provider/bin_pwn/hello2.amx") = 0
53672 write(1, "\n1 Error.\n", 10)      = 10
53672 epoll_ctl(6, EPOLL_CTL_DEL, 5, 0xc00004bcd4) = 0
53672 close(5)                          = 0
53672 dup2(3, 1)                        = 1
53672 read(4, "Pawn compiler 4.0.5691          "..., 512) = 91
53672 read(4, "", 1445)                 = 0
53672 epoll_ctl(6, EPOLL_CTL_DEL, 9, 0xc00004bcd4) = 0
53672 close(9)                          = 0
53672 dup2(7, 2)                        = 2
53672 read(8, "/home/continue/go-bot-provider/e"..., 512) = 81
53672 read(8, "", 1455)                 = 0
53672 write(1, "Pawn compiler 4.0.5691          "..., 173) = 173
53672 exit_group(0)                     = ?
53675 <... futex resumed>)              = ?
53676 +++ exited with 0 +++
53674 <... mmap resumed>)               = ?
53675 +++ exited with 0 +++
53673 <... sigaltstack resumed> <unfinished ...>) = ?
53673 +++ exited with 0 +++
53674 +++ exited with 0 +++
53672 +++ exited with 0 +++
